<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aht-rp-kcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phones-->
        <scene sceneID="l6d-MJ-g5w">
            <objects>
                <tableViewController id="9Iu-fN-Evt" customClass="MainCategories" customModule="shoptest5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8N8-BI-AI2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bUP-SM-A9O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUP-SM-A9O" id="esI-TO-mcf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lJG-IR-7ex" kind="show" identifier="show" id="vXx-9W-I3y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Iu-fN-Evt" id="sdD-z2-XmA"/>
                            <outlet property="delegate" destination="9Iu-fN-Evt" id="dFE-Lb-BJ2"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="XuE-5w-aOb"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Pht-1H-BEd"/>
                        <barButtonItem title="Account" id="W3v-qZ-Z9w"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="662-5Y-0wt"/>
                        <barButtonItem title="What s New" id="mxo-HC-v2q"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="C4P-ZK-R94"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Phones" id="yew-dP-p8U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF6-f5-rNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-1317.3913043478262"/>
        </scene>
        <!--Categories-->
        <scene sceneID="khC-k6-GuK">
            <objects>
                <tableViewController id="lJG-IR-7ex" customClass="BranchProducts" customModule="shoptest5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8w-nI-LSu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="BfQ-Ej-eWT" detailTextLabel="day-Sc-K4t" style="IBUITableViewCellStyleSubtitle" id="aq7-KI-cWX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aq7-KI-cWX" id="KYc-Zg-7nE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfQ-Ej-eWT">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="day-Sc-K4t">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LSa-vk-5cb" kind="show" identifier="show2" id="oSZ-Jw-rNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJG-IR-7ex" id="z0v-Sa-pjg"/>
                            <outlet property="delegate" destination="lJG-IR-7ex" id="B9E-ms-i6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="H67-FG-hhY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-ia-JGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dz5-Sa-OAF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="r2o-n3-tFH"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="5020" y="-1317.3913043478262"/>
        </scene>
        <!--Phone Type-->
        <scene sceneID="wJE-fa-dRa">
            <objects>
                <tableViewController id="LSa-vk-5cb" customClass="TableViewControllerForCell" customModule="shoptest5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="28" sectionFooterHeight="28" id="mn5-M1-jkE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView" rowHeight="238" id="Tfk-jk-bMm" customClass="CellTableViewCell" customModule="shoptest5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfk-jk-bMm" id="B1x-u0-mdP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-Tb-eet">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="209"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="236" id="AO0-gM-JJ0"/>
                                                <constraint firstAttribute="width" constant="255" id="eib-WE-Xnx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poS-Kt-a9o">
                                            <rect key="frame" x="191" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-cA-UIZ">
                                            <rect key="frame" x="191" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-Os-l2h">
                                            <rect key="frame" x="191" y="48" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-aL-dk8">
                                            <rect key="frame" x="191" y="76" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-DR-oi7">
                                            <rect key="frame" x="48" y="88" width="125" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.99610143899917603" green="0.99227577447891235" blue="0.99203377962112427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-L1-q7V">
                                            <rect key="frame" x="252" y="12" width="98" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-v0-Vxj">
                                            <rect key="frame" x="252" y="27" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-py-8bC">
                                            <rect key="frame" x="252" y="50" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-4U-htO">
                                            <rect key="frame" x="191" y="93" width="176" height="116"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-Lp-iVW">
                                            <rect key="frame" x="188" y="207" width="85" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Add To Card"/>
                                            <connections>
                                                <segue destination="aIZ-em-4PF" kind="show" id="d6R-d1-2AW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-qb-M4e">
                                            <rect key="frame" x="289" y="207" width="78" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Buy Now"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xkI-cA-UIZ" firstAttribute="leading" secondItem="QJb-Tb-eet" secondAttribute="trailing" constant="8" id="12B-6x-hgn"/>
                                        <constraint firstItem="2ZS-L1-q7V" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="4" id="6hu-cX-r2e"/>
                                        <constraint firstItem="9l7-Lp-iVW" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="199" id="Cky-jb-U6A"/>
                                        <constraint firstItem="xkI-cA-UIZ" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="19" id="EPd-WP-H41"/>
                                        <constraint firstItem="QT5-qb-M4e" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="199" id="G6M-eV-xNf"/>
                                        <constraint firstItem="LvI-v0-Vxj" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="19" id="I30-jt-6a2"/>
                                        <constraint firstItem="k5x-py-8bC" firstAttribute="leading" secondItem="8Wb-Os-l2h" secondAttribute="trailing" constant="3" id="IoL-nE-sOa"/>
                                        <constraint firstItem="HFi-4U-htO" firstAttribute="leading" secondItem="QJb-Tb-eet" secondAttribute="trailing" constant="8" id="IzX-wr-rpj"/>
                                        <constraint firstItem="QT5-qb-M4e" firstAttribute="leading" secondItem="9l7-Lp-iVW" secondAttribute="trailing" constant="16" id="P5m-J0-EFq"/>
                                        <constraint firstItem="LvI-v0-Vxj" firstAttribute="leading" secondItem="xkI-cA-UIZ" secondAttribute="trailing" constant="19" id="S2v-q1-ff9"/>
                                        <constraint firstItem="LMb-aL-dk8" firstAttribute="leading" secondItem="QJb-Tb-eet" secondAttribute="trailing" constant="8" id="TUz-SN-bUu"/>
                                        <constraint firstItem="k5x-py-8bC" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="42" id="Te2-Kn-Ujc"/>
                                        <constraint firstItem="poS-Kt-a9o" firstAttribute="leading" secondItem="QJb-Tb-eet" secondAttribute="trailing" constant="8" id="X7M-pY-ydu"/>
                                        <constraint firstItem="2ZS-L1-q7V" firstAttribute="leading" secondItem="poS-Kt-a9o" secondAttribute="trailing" constant="19" id="cJY-eq-5jt"/>
                                        <constraint firstItem="8Wb-Os-l2h" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="40" id="fzv-Fx-GDX"/>
                                        <constraint firstItem="8Wb-Os-l2h" firstAttribute="leading" secondItem="QJb-Tb-eet" secondAttribute="trailing" constant="8" id="gJY-tV-1Yf"/>
                                        <constraint firstItem="HFi-4U-htO" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="85" id="gVZ-XT-ChU"/>
                                        <constraint firstItem="9l7-Lp-iVW" firstAttribute="leading" secondItem="QJb-Tb-eet" secondAttribute="trailing" constant="5" id="iOe-AG-JDB"/>
                                        <constraint firstItem="LMb-aL-dk8" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="68" id="t3m-km-8VM"/>
                                        <constraint firstItem="poS-Kt-a9o" firstAttribute="top" secondItem="B1x-u0-mdP" secondAttribute="topMargin" constant="4" id="vTS-QA-SY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CellImage" destination="QJb-Tb-eet" id="ffh-nc-so2"/>
                                    <outlet property="color" destination="LvI-v0-Vxj" id="JqD-Zu-loP"/>
                                    <outlet property="condition" destination="k5x-py-8bC" id="DUH-lc-hiw"/>
                                    <outlet property="des" destination="HFi-4U-htO" id="lsG-LY-NXv"/>
                                    <outlet property="headingLabel" destination="Rql-DR-oi7" id="CO4-dJ-mhV"/>
                                    <outlet property="size" destination="2ZS-L1-q7V" id="6H1-xo-fcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSa-vk-5cb" id="bjA-tz-uyZ"/>
                            <outlet property="delegate" destination="LSa-vk-5cb" id="tAn-VG-F5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phone Type" id="jga-CC-fMb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t3-aN-eaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5909.6000000000004" y="-1317.3913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IiG-du-BLb">
            <objects>
                <viewController id="aIZ-em-4PF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0Y-vi-QGj"/>
                        <viewControllerLayoutGuide type="bottom" id="EGK-hz-s1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6i-ka-TFB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDu-Ml-CAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6740" y="-1369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Au-8V-CX2">
            <objects>
                <tabBarController id="aht-rp-kcY" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UIA-2s-DXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jdj-b6-WSn" kind="relationship" relationship="viewControllers" id="KLw-DF-Yax"/>
                        <segue destination="u5t-2g-t5n" kind="relationship" relationship="viewControllers" id="2Et-TK-jY7"/>
                        <segue destination="ED0-VZ-7cP" kind="relationship" relationship="viewControllers" id="yvc-Lg-1dp"/>
                        <segue destination="iA9-gm-FC1" kind="relationship" relationship="viewControllers" id="ToI-ZF-U3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejl-4g-nPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-813"/>
        </scene>
        <!--Cart-->
        <scene sceneID="I3j-ow-2OH">
            <objects>
                <viewController id="ED0-VZ-7cP" customClass="shoppingcart" customModule="shoptest5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9x-zw-Imn"/>
                        <viewControllerLayoutGuide type="bottom" id="2cP-Ot-4Zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rY-F5-AV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-hO-VIf">
                                <rect key="frame" x="134" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="payPress:" destination="ED0-VZ-7cP" eventType="touchUpInside" id="dQa-NT-o7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="Shopping Cart-30" id="asz-AK-TOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHJ-Qw-Yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="93"/>
        </scene>
        <!--All Products-->
        <scene sceneID="XFB-KY-e5Q">
            <objects>
                <navigationController id="u5t-2g-t5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Products" image="iPhone-30 (1)" id="0kn-qE-TMb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QLC-vN-XYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ubR-l4-Kb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1lV-nG-woj">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Iu-fN-Evt" kind="relationship" relationship="rootViewController" id="4Ng-sW-Mgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB9-o2-bKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-1317.3913043478262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4yu-23-Kaa">
            <objects>
                <tableViewController id="5SA-IX-Cmj" customClass="MainCategories_2TableViewController" customModule="shoptest5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="gA8-qF-SHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView1" rowHeight="104" id="aPN-DH-iEP" customClass="cell1_branch2" customModule="shoptest5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPN-DH-iEP" id="1ds-LZ-liP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-nU-SvH">
                                            <rect key="frame" x="23" y="8" width="170" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="kiR-4Q-ypf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-7S-bOd">
                                            <rect key="frame" x="239" y="41" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3yT-nU-SvH" firstAttribute="top" secondItem="1ds-LZ-liP" secondAttribute="topMargin" id="902-Xn-UtA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3yT-nU-SvH" secondAttribute="bottom" constant="13" id="FZB-R9-DYk"/>
                                        <constraint firstItem="3yT-nU-SvH" firstAttribute="leading" secondItem="1ds-LZ-liP" secondAttribute="leadingMargin" constant="15" id="YDY-bz-yxM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image1" destination="3yT-nU-SvH" id="bSS-Az-OUP"/>
                                    <outlet property="label1" destination="gbH-7S-bOd" id="s2O-4z-WHJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView2" rowHeight="147" id="Nyi-ab-V8M" customClass="cell2_branch2" customModule="shoptest5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nyi-ab-V8M" id="YJn-1d-kKG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-Hv-Rit">
                                            <rect key="frame" x="23" y="8" width="170" height="117.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="pox-yh-qn7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iphone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-at-ToS">
                                            <rect key="frame" x="201" y="8" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iphone6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-Ba-MpG">
                                            <rect key="frame" x="201" y="31" width="63" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H9c-at-ToS" firstAttribute="leading" secondItem="GjN-Hv-Rit" secondAttribute="trailing" constant="8" id="0Ju-0y-Gjr"/>
                                        <constraint firstItem="1JR-Ba-MpG" firstAttribute="top" secondItem="H9c-at-ToS" secondAttribute="bottom" constant="8" id="7lp-FC-jxZ"/>
                                        <constraint firstItem="GjN-Hv-Rit" firstAttribute="top" secondItem="YJn-1d-kKG" secondAttribute="topMargin" id="Mtb-VR-7XT"/>
                                        <constraint firstItem="GjN-Hv-Rit" firstAttribute="leading" secondItem="YJn-1d-kKG" secondAttribute="leadingMargin" constant="15" id="gfi-QG-H43"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GjN-Hv-Rit" secondAttribute="bottom" constant="13" id="r7A-ah-gR5"/>
                                        <constraint firstItem="H9c-at-ToS" firstAttribute="top" secondItem="YJn-1d-kKG" secondAttribute="topMargin" constant="15" id="xKT-kh-xFx"/>
                                        <constraint firstItem="1JR-Ba-MpG" firstAttribute="leading" secondItem="GjN-Hv-Rit" secondAttribute="trailing" constant="8" id="zb3-co-1fP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image2" destination="GjN-Hv-Rit" id="iNb-mD-rZk"/>
                                    <outlet property="label1" destination="H9c-at-ToS" id="vOo-AZ-Xuo"/>
                                    <outlet property="label2" destination="1JR-Ba-MpG" id="2D5-Fu-Ogr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView3" rowHeight="142" id="zQc-jZ-3yi" customClass="cell3_branch2" customModule="shoptest5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQc-jZ-3yi" id="RXy-z6-IPK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-ks-39o">
                                            <rect key="frame" x="23" y="8" width="170" height="112.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="VRz-kM-CLp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iphone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-He-pmR">
                                            <rect key="frame" x="201" y="35" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3DQ-He-pmR" firstAttribute="top" secondItem="RXy-z6-IPK" secondAttribute="topMargin" constant="15" id="A3e-m5-mpm"/>
                                        <constraint firstItem="7n7-ks-39o" firstAttribute="top" secondItem="RXy-z6-IPK" secondAttribute="topMargin" id="He0-RE-xF0"/>
                                        <constraint firstItem="3DQ-He-pmR" firstAttribute="leading" secondItem="7n7-ks-39o" secondAttribute="trailing" constant="8" id="Pnh-eX-RcV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7n7-ks-39o" secondAttribute="bottom" constant="13" id="RmV-Yo-ER8"/>
                                        <constraint firstItem="7n7-ks-39o" firstAttribute="leading" secondItem="RXy-z6-IPK" secondAttribute="leadingMargin" constant="15" id="yK0-WG-fRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image1" destination="7n7-ks-39o" id="k2N-Ha-Y3T"/>
                                    <outlet property="label1" destination="3DQ-He-pmR" id="ntr-wA-wOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5SA-IX-Cmj" id="XCG-Ce-1yd"/>
                            <outlet property="delegate" destination="5SA-IX-Cmj" id="dZs-A7-32A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nwK-X4-UZu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt9-27-HxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093.5999999999999" y="-551.87406296851577"/>
        </scene>
        <!--My Account-->
        <scene sceneID="fFM-8l-o5F">
            <objects>
                <tableViewController id="iA9-gm-FC1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfc-Za-ycN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oqr-T2-EGW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqr-T2-EGW" id="csY-HX-1mA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iA9-gm-FC1" id="nwV-Rh-fNn"/>
                            <outlet property="delegate" destination="iA9-gm-FC1" id="fFr-ob-oCO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Account" image="Administrator Male_30" id="6TG-B7-L2g">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIG-ws-pgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYK-tb-oMI">
            <objects>
                <navigationController id="Jdj-b6-WSn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="kUs-q3-qB2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7s-kj-C4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5SA-IX-Cmj" kind="relationship" relationship="rootViewController" id="U8J-Fe-y1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipF-yi-wC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Administrator Male_30" width="30" height="30"/>
        <image name="Shopping Cart-30" width="30" height="30"/>
        <image name="iPhone-30 (1)" width="30" height="30"/>
    </resources>
</document>
